# This file was automatically generated by roc-sql
interface Public
    exposes [
        inventory,
        filmActor,
        address,
        city,
        actorInfo,
        actor,
        filmCategory,
        category,
        country,
        language,
        customer,
        filmList,
        customerList,
        nicerButSlowerFilmList,
        film,
        payment,
        rental,
        paymentP2022N04,
        salesByFilmCategory,
        store,
        staff,
        salesByStore,
        staffList,
        paymentP2022N07,
        paymentP2022N02,
        paymentP2022N03,
        paymentP2022N05,
        paymentP2022N06,
        paymentP2022N01,
    ]
    imports [
        sql.Sql.{ identifier },
        sql.Sql.Decode,
    ]

inventory = {
    schema: "public",
    name: "inventory",
    columns: \alias -> {
        inventoryId: identifier alias "inventory_id" Sql.Decode.i32,
        filmId: identifier alias "film_id" Sql.Decode.i32,
        storeId: identifier alias "store_id" Sql.Decode.i32,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

filmActor = {
    schema: "public",
    name: "film_actor",
    columns: \alias -> {
        actorId: identifier alias "actor_id" Sql.Decode.i32,
        filmId: identifier alias "film_id" Sql.Decode.i32,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

address = {
    schema: "public",
    name: "address",
    columns: \alias -> {
        addressId: identifier alias "address_id" Sql.Decode.i32,
        address: identifier alias "address" Sql.Decode.str,
        address2: identifier alias "address2" Sql.Decode.str,
        district: identifier alias "district" Sql.Decode.str,
        cityId: identifier alias "city_id" Sql.Decode.i32,
        postalCode: identifier alias "postal_code" Sql.Decode.str,
        phone: identifier alias "phone" Sql.Decode.str,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

city = {
    schema: "public",
    name: "city",
    columns: \alias -> {
        cityId: identifier alias "city_id" Sql.Decode.i32,
        city: identifier alias "city" Sql.Decode.str,
        countryId: identifier alias "country_id" Sql.Decode.i32,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

actorInfo = {
    schema: "public",
    name: "actor_info",
    columns: \alias -> {
        actorId: identifier alias "actor_id" Sql.Decode.i32,
        firstName: identifier alias "first_name" Sql.Decode.str,
        lastName: identifier alias "last_name" Sql.Decode.str,
        filmInfo: identifier alias "film_info" Sql.Decode.unsupported,
    },
}

actor = {
    schema: "public",
    name: "actor",
    columns: \alias -> {
        actorId: identifier alias "actor_id" Sql.Decode.i32,
        firstName: identifier alias "first_name" Sql.Decode.str,
        lastName: identifier alias "last_name" Sql.Decode.str,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

filmCategory = {
    schema: "public",
    name: "film_category",
    columns: \alias -> {
        filmId: identifier alias "film_id" Sql.Decode.i32,
        categoryId: identifier alias "category_id" Sql.Decode.i32,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

category = {
    schema: "public",
    name: "category",
    columns: \alias -> {
        categoryId: identifier alias "category_id" Sql.Decode.i32,
        name: identifier alias "name" Sql.Decode.str,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

country = {
    schema: "public",
    name: "country",
    columns: \alias -> {
        countryId: identifier alias "country_id" Sql.Decode.i32,
        country: identifier alias "country" Sql.Decode.str,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

language = {
    schema: "public",
    name: "language",
    columns: \alias -> {
        languageId: identifier alias "language_id" Sql.Decode.i32,
        name: identifier alias "name" Sql.Decode.unsupported,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

customer = {
    schema: "public",
    name: "customer",
    columns: \alias -> {
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        storeId: identifier alias "store_id" Sql.Decode.i32,
        firstName: identifier alias "first_name" Sql.Decode.str,
        lastName: identifier alias "last_name" Sql.Decode.str,
        email: identifier alias "email" Sql.Decode.str,
        addressId: identifier alias "address_id" Sql.Decode.i32,
        activebool: identifier alias "activebool" Sql.Decode.bool,
        createDate: identifier alias "create_date" Sql.Decode.unsupported,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
        active: identifier alias "active" Sql.Decode.unsupported,
    },
}

filmList = {
    schema: "public",
    name: "film_list",
    columns: \alias -> {
        fid: identifier alias "fid" Sql.Decode.i32,
        title: identifier alias "title" Sql.Decode.str,
        description: identifier alias "description" Sql.Decode.str,
        category: identifier alias "category" Sql.Decode.str,
        price: identifier alias "price" Sql.Decode.dec,
        length: identifier alias "length" Sql.Decode.i16,
        rating: identifier alias "rating" Sql.Decode.unsupported,
        actors: identifier alias "actors" Sql.Decode.unsupported,
    },
}

customerList = {
    schema: "public",
    name: "customer_list",
    columns: \alias -> {
        id: identifier alias "id" Sql.Decode.i32,
        name: identifier alias "name" Sql.Decode.str,
        address: identifier alias "address" Sql.Decode.str,
        zipcode: identifier alias "\"zip code\"" Sql.Decode.str,
        phone: identifier alias "phone" Sql.Decode.str,
        city: identifier alias "city" Sql.Decode.str,
        country: identifier alias "country" Sql.Decode.str,
        notes: identifier alias "notes" Sql.Decode.str,
        sid: identifier alias "sid" Sql.Decode.unsupported,
    },
}

nicerButSlowerFilmList = {
    schema: "public",
    name: "nicer_but_slower_film_list",
    columns: \alias -> {
        fid: identifier alias "fid" Sql.Decode.i32,
        title: identifier alias "title" Sql.Decode.str,
        description: identifier alias "description" Sql.Decode.str,
        category: identifier alias "category" Sql.Decode.str,
        price: identifier alias "price" Sql.Decode.dec,
        length: identifier alias "length" Sql.Decode.i16,
        rating: identifier alias "rating" Sql.Decode.unsupported,
        actors: identifier alias "actors" Sql.Decode.unsupported,
    },
}

film = {
    schema: "public",
    name: "film",
    columns: \alias -> {
        filmId: identifier alias "film_id" Sql.Decode.i32,
        title: identifier alias "title" Sql.Decode.str,
        description: identifier alias "description" Sql.Decode.str,
        releaseYear: identifier alias "release_year" Sql.Decode.i32,
        languageId: identifier alias "language_id" Sql.Decode.i32,
        originalLanguageId: identifier alias "original_language_id" Sql.Decode.i32,
        rentalDuration: identifier alias "rental_duration" Sql.Decode.i16,
        rentalRate: identifier alias "rental_rate" Sql.Decode.dec,
        length: identifier alias "length" Sql.Decode.i16,
        replacementCost: identifier alias "replacement_cost" Sql.Decode.dec,
        rating: identifier alias "rating" Sql.Decode.unsupported,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
        specialFeatures: identifier alias "special_features" Sql.Decode.unsupported,
        fulltext: identifier alias "fulltext" Sql.Decode.unsupported,
    },
}

payment = {
    schema: "public",
    name: "payment",
    columns: \alias -> {
        paymentId: identifier alias "payment_id" Sql.Decode.i32,
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        rentalId: identifier alias "rental_id" Sql.Decode.i32,
        amount: identifier alias "amount" Sql.Decode.dec,
        paymentDate: identifier alias "payment_date" Sql.Decode.unsupported,
    },
}

rental = {
    schema: "public",
    name: "rental",
    columns: \alias -> {
        rentalId: identifier alias "rental_id" Sql.Decode.i32,
        rentalDate: identifier alias "rental_date" Sql.Decode.unsupported,
        inventoryId: identifier alias "inventory_id" Sql.Decode.i32,
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        returnDate: identifier alias "return_date" Sql.Decode.unsupported,
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

paymentP2022N04 = {
    schema: "public",
    name: "payment_p2022_04",
    columns: \alias -> {
        paymentId: identifier alias "payment_id" Sql.Decode.i32,
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        rentalId: identifier alias "rental_id" Sql.Decode.i32,
        amount: identifier alias "amount" Sql.Decode.dec,
        paymentDate: identifier alias "payment_date" Sql.Decode.unsupported,
    },
}

salesByFilmCategory = {
    schema: "public",
    name: "sales_by_film_category",
    columns: \alias -> {
        category: identifier alias "category" Sql.Decode.str,
        totalSales: identifier alias "total_sales" Sql.Decode.unsupported,
    },
}

store = {
    schema: "public",
    name: "store",
    columns: \alias -> {
        storeId: identifier alias "store_id" Sql.Decode.i32,
        managerStaffId: identifier alias "manager_staff_id" Sql.Decode.i32,
        addressId: identifier alias "address_id" Sql.Decode.i32,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
    },
}

staff = {
    schema: "public",
    name: "staff",
    columns: \alias -> {
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        firstName: identifier alias "first_name" Sql.Decode.str,
        lastName: identifier alias "last_name" Sql.Decode.str,
        addressId: identifier alias "address_id" Sql.Decode.i32,
        email: identifier alias "email" Sql.Decode.str,
        storeId: identifier alias "store_id" Sql.Decode.i32,
        active: identifier alias "active" Sql.Decode.bool,
        username: identifier alias "username" Sql.Decode.str,
        password: identifier alias "password" Sql.Decode.str,
        lastUpdate: identifier alias "last_update" Sql.Decode.unsupported,
        picture: identifier alias "picture" Sql.Decode.unsupported,
    },
}

salesByStore = {
    schema: "public",
    name: "sales_by_store",
    columns: \alias -> {
        store: identifier alias "store" Sql.Decode.str,
        manager: identifier alias "manager" Sql.Decode.str,
        totalSales: identifier alias "total_sales" Sql.Decode.unsupported,
    },
}

staffList = {
    schema: "public",
    name: "staff_list",
    columns: \alias -> {
        id: identifier alias "id" Sql.Decode.i32,
        name: identifier alias "name" Sql.Decode.str,
        address: identifier alias "address" Sql.Decode.str,
        zipcode: identifier alias "\"zip code\"" Sql.Decode.str,
        phone: identifier alias "phone" Sql.Decode.str,
        city: identifier alias "city" Sql.Decode.str,
        country: identifier alias "country" Sql.Decode.str,
        sid: identifier alias "sid" Sql.Decode.unsupported,
    },
}

paymentP2022N07 = {
    schema: "public",
    name: "payment_p2022_07",
    columns: \alias -> {
        paymentId: identifier alias "payment_id" Sql.Decode.i32,
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        rentalId: identifier alias "rental_id" Sql.Decode.i32,
        amount: identifier alias "amount" Sql.Decode.dec,
        paymentDate: identifier alias "payment_date" Sql.Decode.unsupported,
    },
}

paymentP2022N02 = {
    schema: "public",
    name: "payment_p2022_02",
    columns: \alias -> {
        paymentId: identifier alias "payment_id" Sql.Decode.i32,
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        rentalId: identifier alias "rental_id" Sql.Decode.i32,
        amount: identifier alias "amount" Sql.Decode.dec,
        paymentDate: identifier alias "payment_date" Sql.Decode.unsupported,
    },
}

paymentP2022N03 = {
    schema: "public",
    name: "payment_p2022_03",
    columns: \alias -> {
        paymentId: identifier alias "payment_id" Sql.Decode.i32,
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        rentalId: identifier alias "rental_id" Sql.Decode.i32,
        amount: identifier alias "amount" Sql.Decode.dec,
        paymentDate: identifier alias "payment_date" Sql.Decode.unsupported,
    },
}

paymentP2022N05 = {
    schema: "public",
    name: "payment_p2022_05",
    columns: \alias -> {
        paymentId: identifier alias "payment_id" Sql.Decode.i32,
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        rentalId: identifier alias "rental_id" Sql.Decode.i32,
        amount: identifier alias "amount" Sql.Decode.dec,
        paymentDate: identifier alias "payment_date" Sql.Decode.unsupported,
    },
}

paymentP2022N06 = {
    schema: "public",
    name: "payment_p2022_06",
    columns: \alias -> {
        paymentId: identifier alias "payment_id" Sql.Decode.i32,
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        rentalId: identifier alias "rental_id" Sql.Decode.i32,
        amount: identifier alias "amount" Sql.Decode.dec,
        paymentDate: identifier alias "payment_date" Sql.Decode.unsupported,
    },
}

paymentP2022N01 = {
    schema: "public",
    name: "payment_p2022_01",
    columns: \alias -> {
        paymentId: identifier alias "payment_id" Sql.Decode.i32,
        customerId: identifier alias "customer_id" Sql.Decode.i32,
        staffId: identifier alias "staff_id" Sql.Decode.i32,
        rentalId: identifier alias "rental_id" Sql.Decode.i32,
        amount: identifier alias "amount" Sql.Decode.dec,
        paymentDate: identifier alias "payment_date" Sql.Decode.unsupported,
    },
}
