interface Generate
    exposes [module]
    imports [SanitizeName]

module : Str, List _ -> Str
module = \schemaName, tables ->
    moduleName = SanitizeName.module schemaName

    exposes =
        tables
        |> List.map \table ->
            defName = SanitizeName.def table.name
            "\(defName)," |> indent 2
        |> Str.joinWith "\n"

    tableDefs =
        tables
        |> List.map tableDef
        |> Str.joinWith "\n\n"

    """
    # This file was automatically generated by roc-sql

    interface \(moduleName) 
        exposes [
    \(exposes)
        ] 
        imports [
            sql.Sql.{ identifier },
            sql.Sql.Decode,
        ]

    \(tableDefs)
    """

tableDef = \table ->
    defName = SanitizeName.def table.name

    columnsRecord =
        table.columns
        |> List.map columnField
        |> Str.joinWith "\n"

    """
    \(defName) = {
        schema: "\(table.schema)",
        name: "\(table.name)",
        columns: \\alias -> {
    \(columnsRecord)
        },
    }
    """

columnField = \column ->
    fieldName = SanitizeName.def column.name

    decoder = decoderName column.dataType

    "\(fieldName): identifier alias \"\(column.name)\" Sql.Decode.\(decoder),"
    |> indent 2

decoderName : Str -> Str
decoderName = \sqlType ->
    when sqlType is
        "smallint" | "smallserial" ->
            "i16"

        "integer" | "serial" ->
            "i32"

        "bigint" | "bigserial" ->
            "i64"

        "real" ->
            "f32"

        "double precision" ->
            "f64"

        "numeric" ->
            "dec"

        "text" | "character varying" ->
            "str"

        "boolean" ->
            "bool"

        _ ->
            # TODO:
            # https://www.postgresql.org/docs/current/datatype.html
            # - bytea
            # - date/time
            # - enums
            # - geo
            # - net
            # - uuid
            # - bit strings
            # - text search
            # - json
            # - arrays
            # - composite
            "unsupported"

indent : Str, Nat -> Str
indent = \line, count ->
    spaces = Str.repeat "    " count
    "\(spaces)\(line)"

expect
    generated = module "public" [
        {
            name: "products",
            schema: "public",
            columns: [
                { name: "name", dataType: "text" },
                { name: "price", dataType: "numeric" },
            ],
        },
        {
            name: "users",
            schema: "public",
            columns: [
                { name: "id", dataType: "smallint" },
                { name: "active", dataType: "boolean" },
            ],
        },
    ]

    expected =
        """
        # This file was automatically generated by roc-sql

        interface Public 
            exposes [
                products,
                users,
            ] 
            imports [
                sql.Sql.{ identifier },
                sql.Sql.Decode,
            ]

        products = {
            schema: "public",
            name: "products",
            columns: \\alias -> {
                name: identifier alias "name" Sql.Decode.str,
                price: identifier alias "price" Sql.Decode.dec,
            },
        }

        users = {
            schema: "public",
            name: "users",
            columns: \\alias -> {
                id: identifier alias "id" Sql.Decode.i16,
                active: identifier alias "active" Sql.Decode.bool,
            },
        }
        """

    generated == expected
