module [
    is_reserved,
]

# Reserved Keywords: https://www.postgresql.org/docs/current/sql-keywords-appendix.html

is_reserved : List U8 -> Bool
is_reserved = |value|
    when value is
        ['a', 'l', 'l']
        | ['a', 'n', 'a', 'l', 'y', 's', 'e']
        | ['a', 'n', 'a', 'l', 'y', 'z', 'e']
        | ['a', 'n', 'd']
        | ['a', 'n', 'y']
        | ['a', 'r', 'r', 'a', 'y']
        | ['a', 's']
        | ['a', 's', 'c']
        | ['a', 's', 'y', 'm', 'm', 'e', 't', 'r', 'i', 'c']
        | ['a', 'u', 't', 'h', 'o', 'r', 'i', 'z', 'a', 't', 'i', 'o', 'n']
        | ['b', 'i', 'n', 'a', 'r', 'y']
        | ['b', 'o', 't', 'h']
        | ['c', 'a', 's', 'e']
        | ['c', 'a', 's', 't']
        | ['c', 'h', 'e', 'c', 'k']
        | ['c', 'o', 'l', 'l', 'a', 't', 'e']
        | ['c', 'o', 'l', 'l', 'a', 't', 'i', 'o', 'n']
        | ['c', 'o', 'l', 'u', 'm', 'n']
        | ['c', 'o', 'n', 'c', 'u', 'r', 'r', 'e', 'n', 't', 'l', 'y']
        | ['c', 'o', 'n', 's', 't', 'r', 'a', 'i', 'n', 't']
        | ['c', 'r', 'e', 'a', 't', 'e']
        | ['c', 'r', 'o', 's', 's']
        | ['c', 'u', 'r', 'r', 'e', 'n', 't', '_', 'c', 'a', 't', 'a', 'l', 'o', 'g']
        | ['c', 'u', 'r', 'r', 'e', 'n', 't', '_', 'd', 'a', 't', 'e']
        | ['c', 'u', 'r', 'r', 'e', 'n', 't', '_', 'r', 'o', 'l', 'e']
        | ['c', 'u', 'r', 'r', 'e', 'n', 't', '_', 's', 'c', 'h', 'e', 'm', 'a']
        | ['c', 'u', 'r', 'r', 'e', 'n', 't', '_', 't', 'i', 'm', 'e']
        | ['c', 'u', 'r', 'r', 'e', 'n', 't', '_', 't', 'i', 'm', 'e', 's', 't', 'a', 'm', 'p']
        | ['c', 'u', 'r', 'r', 'e', 'n', 't', '_', 'u', 's', 'e', 'r']
        | ['d', 'e', 'f', 'a', 'u', 'l', 't']
        | ['d', 'e', 'f', 'e', 'r', 'r', 'a', 'b', 'l', 'e']
        | ['d', 'e', 's', 'c']
        | ['d', 'i', 's', 't', 'i', 'n', 'c', 't']
        | ['d', 'o']
        | ['e', 'l', 's', 'e']
        | ['e', 'n', 'd']
        | ['e', 'x', 'c', 'e', 'p', 't']
        | ['f', 'a', 'l', 's', 'e']
        | ['f', 'e', 't', 'c', 'h']
        | ['f', 'o', 'r']
        | ['f', 'o', 'r', 'e', 'i', 'g', 'n']
        | ['f', 'r', 'e', 'e', 'z', 'e']
        | ['f', 'r', 'o', 'm']
        | ['f', 'u', 'l', 'l']
        | ['g', 'r', 'a', 'n', 't']
        | ['g', 'r', 'o', 'u', 'p']
        | ['h', 'a', 'v', 'i', 'n', 'g']
        | ['i', 'l', 'i', 'k', 'e']
        | ['i', 'n']
        | ['i', 'n', 'i', 't', 'i', 'a', 'l', 'l', 'y']
        | ['i', 'n', 'n', 'e', 'r']
        | ['i', 'n', 't', 'e', 'r', 's', 'e', 'c', 't']
        | ['i', 'n', 't', 'o']
        | ['i', 's']
        | ['i', 's', 'n', 'u', 'l', 'l']
        | ['j', 'o', 'i', 'n']
        | ['l', 'a', 't', 'e', 'r', 'a', 'l']
        | ['l', 'e', 'a', 'd', 'i', 'n', 'g']
        | ['l', 'e', 'f', 't']
        | ['l', 'i', 'k', 'e']
        | ['l', 'i', 'm', 'i', 't']
        | ['l', 'o', 'c', 'a', 'l', 't', 'i', 'm', 'e']
        | ['l', 'o', 'c', 'a', 'l', 't', 'i', 'm', 'e', 's', 't', 'a', 'm', 'p']
        | ['n', 'a', 't', 'u', 'r', 'a', 'l']
        | ['n', 'o', 't']
        | ['n', 'o', 't', 'n', 'u', 'l', 'l']
        | ['n', 'u', 'l', 'l']
        | ['o', 'f', 'f', 's', 'e', 't']
        | ['o', 'n']
        | ['o', 'n', 'l', 'y']
        | ['o', 'r']
        | ['o', 'r', 'd', 'e', 'r']
        | ['o', 'u', 't', 'e', 'r']
        | ['o', 'v', 'e', 'r', 'l', 'a', 'p', 's']
        | ['p', 'l', 'a', 'c', 'i', 'n', 'g']
        | ['p', 'r', 'i', 'm', 'a', 'r', 'y']
        | ['r', 'e', 'f', 'e', 'r', 'e', 'n', 'c', 'e', 's']
        | ['r', 'e', 't', 'u', 'r', 'n', 'i', 'n', 'g']
        | ['r', 'i', 'g', 'h', 't']
        | ['s', 'e', 'l', 'e', 'c', 't']
        | ['s', 'e', 's', 's', 'i', 'o', 'n', '_', 'u', 's', 'e', 'r']
        | ['s', 'i', 'm', 'i', 'l', 'a', 'r']
        | ['s', 'o', 'm', 'e']
        | ['s', 'y', 'm', 'm', 'e', 't', 'r', 'i', 'c']
        | ['t', 'a', 'b', 'l', 'e']
        | ['t', 'a', 'b', 'l', 'e', 's', 'a', 'm', 'p', 'l', 'e']
        | ['t', 'h', 'e', 'n']
        | ['t', 'o']
        | ['t', 'r', 'a', 'i', 'l', 'i', 'n', 'g']
        | ['t', 'r', 'u', 'e']
        | ['u', 'n', 'i', 'o', 'n']
        | ['u', 'n', 'i', 'q', 'u', 'e']
        | ['u', 's', 'e', 'r']
        | ['u', 's', 'i', 'n', 'g']
        | ['v', 'a', 'r', 'i', 'a', 'd', 'i', 'c']
        | ['v', 'e', 'r', 'b', 'o', 's', 'e']
        | ['w', 'h', 'e', 'n']
        | ['w', 'h', 'e', 'r', 'e']
        | ['w', 'i', 'n', 'd', 'o', 'w']
        | ['w', 'i', 't', 'h'] ->
            Bool.true

        _ ->
            Bool.false
